# AIPlanningPilot

./: .gitignore  AIPlanningPilot.slnx  CLAUDE.md  README.md
AIPlanningPilot/: AIPlanningPilot.csproj
AIPlanningPilot.Dashboard/: AIPlanningPilot.Dashboard.csproj  App.xaml  App.xaml.cs  AppStartup.cs
AIPlanningPilot.Dashboard.Tests/: AIPlanningPilot.Dashboard.Tests.csproj
AIPlanningPilot.Dashboard.Tests/Converters/: ConverterTests.cs
AIPlanningPilot.Dashboard.Tests/Services/: ActionHistoryParserTests.cs  ConfigurationServiceTests.cs  DecisionParserTests.cs  DocxRendererServiceTests.cs  DrawioRendererServiceTests.cs  FileSystemServiceTests.cs  FileWatcherServiceTests.cs  HandoverParserTests.cs  MarkdownRendererServiceTests.cs  MarkdownTableParserTests.cs  MigrationParserTests.cs  NavigationServiceTests.cs  SearchServiceTests.cs  SettingsServiceTests.cs  StateParserTests.cs
AIPlanningPilot.Dashboard.Tests/TestData/: sample-adr.md  sample-completed-actions.md  sample-handover.md  sample-overview-risks.md  sample-plan.md  sample-quick-ref.md  sample-state.md
AIPlanningPilot.Dashboard.Tests/ViewModels/: ActionHistoryViewModelTests.cs  CodeViewerViewModelTests.cs  DashboardViewModelTests.cs  DecisionTrackerViewModelTests.cs  FileTreeNodeViewModelTests.cs  HandoverViewModelTests.cs  MainWindowViewModelTests.cs  MarkdownViewerViewModelTests.cs  MigrationTrackerViewModelTests.cs  SearchViewModelTests.cs  SettingsViewModelTests.cs  TreeViewViewModelTests.cs
AIPlanningPilot.Dashboard/Converters/: ActionStatusToColorConverter.cs  ActiveViewToBrushConverter.cs  ActiveViewToVisibilityConverter.cs  BoolToVisibilityConverter.cs  ComplexityTierToColorConverter.cs  DashboardBrushes.cs  DoubleToGridLengthConverter.cs  FileExtensionToIconConverter.cs  ImpactToBrushConverter.cs  InverseBoolToVisibilityConverter.cs  MigrationStatusToColorConverter.cs  NullToVisibilityConverter.cs  PhaseStatusClassifier.cs  PhaseStatusDisplayConverter.cs  PhaseStatusToBackgroundConverter.cs  PhaseStatusToColorConverter.cs  PlanHeadingLevelToMarginConverter.cs  StringToUpperConverter.cs
AIPlanningPilot.Dashboard/Extensions/: ObservableCollectionExtensions.cs
AIPlanningPilot.Dashboard/Models/: ActionBase.cs  ActionItem.cs  ActionStatus.cs  ActiveView.cs  CompletedAction.cs  ComplexityTier.cs  Decision.cs  DomainMigrationGroup.cs  FileTreeNode.cs  HandoverNotes.cs  ImpactLevel.cs  MigrationEntity.cs  MigrationStatus.cs  OpenDecision.cs  PhaseProgressItem.cs  PhaseStatusCategory.cs  PlanHeading.cs  ProjectState.cs  SearchResult.cs  SessionLogEntry.cs
AIPlanningPilot.Dashboard/Services/: ActionHistoryParser.cs  ConfigurationService.cs  DecisionParser.cs  DialogService.cs  DocxRendererService.cs  DrawioRendererService.cs  FileSystemConstants.cs  FileSystemService.cs  FileViewerCoordinator.cs  FileWatcherService.cs  HandoverParser.cs  IActionHistoryParser.cs  IConfigurationService.cs  IDecisionParser.cs  IDialogService.cs  IDocxRenderer.cs  IDrawioRenderer.cs  IFileSystemService.cs  IFileViewerCoordinator.cs  IFileWatcherService.cs  IHandoverParser.cs  IMarkdownRenderer.cs  IMigrationParser.cs  INavigationService.cs  ISearchService.cs  ISettingsService.cs  IStateParser.cs  MarkdownRendererService.cs  MarkdownTableParser.cs  MigrationParser.cs  NavigationService.cs  ParserConstants.cs  RootPathResolver.cs  SearchService.cs  SettingsService.cs  StateParser.cs  ViewConstants.cs  WebViewConstants.cs
AIPlanningPilot.Dashboard/Theme/: DashboardBrushes.cs
AIPlanningPilot.Dashboard/ViewModels/: ActionHistoryViewModel.cs  CodeViewerViewModel.cs  DashboardViewModel.cs  DecisionTrackerViewModel.cs  (+8 more)
(+99 files in other folders)
