<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*.md" />
    <None Include="**\*.sh" />
    <None Include="**\*.json" Exclude="**/node_modules/**" />
    <None Include="**\*.drawio" />
  </ItemGroup>

</Project>
